DachauTemp.Windows/MainPage.xaml

<Page
    x:Class="DachauTemp.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DachauTemp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Temperature: " />
            <TextBlock
                x:Name="TempValue"
                Grid.Row="0"
                Grid.Column="1" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,10,0"
                Text="Humidity: " />
            <TextBlock
                x:Name="HumidityValue"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,0" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,10,0"
                Text="Last Update: " />
            <TextBlock
                x:Name="UpdateValue"
                Grid.Row="2"
                Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
